openlayer-demo/draw-gml/data/world.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ogr.maptools.org/" xmlns:ogr="http://ogr.maptools.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.0">
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengeospatial.net/gml/2.1.2/feature.xsd"/><xs:element name="FeatureCollection" type="ogr:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
<xs:complexType name="FeatureCollectionType">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureCollectionType">
      <xs:attribute name="lockId" type="xs:string" use="optional"/>
      <xs:attribute name="scope" type="xs:string" use="optional"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
<xs:element name="sql_statement" type="ogr:sql_statement_Type" substitutionGroup="gml:_Feature"/>
<xs:complexType name="sql_statement_Type">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureType">
      <xs:sequence>
<xs:element name="geometryProperty" type="gml:GeometryPropertyType" nillable="true" minOccurs="1" maxOccurs="1"/>
    <xs:element name="gid" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:totalDigits value="16"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="name" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="unbounded"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="iso_3166_2" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="unbounded"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="iso_3166_3" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="unbounded"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="iso_3166_n" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="internet" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="unbounded"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="fips_10_4" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="unbounded"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="com" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="unbounded"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="pop_2003" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="pop_1990" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="pop_2010" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="births" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="deaths" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="migration" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="p_natgrowth" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="p_growthrate" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="inf_mortb" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="inf_mortm" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="inf_mortf" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="lifeexp_b" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="life_expm" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="life_expf" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>
